<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/infinex_bg.qm</file>
        <file alias="de">locale/infinex_de.qm</file>
        <file alias="en">locale/infinex_en.qm</file>
        <file alias="es">locale/infinex_es.qm</file>
        <file alias="fi">locale/infinex_fi.qm</file>
        <file alias="fr">locale/infinex_fr.qm</file>
        <file alias="it">locale/infinex_it.qm</file>
        <file alias="ja">locale/infinex_ja.qm</file>
        <file alias="pl">locale/infinex_pl.qm</file>
        <file alias="pt">locale/infinex_pt.qm</file>
        <file alias="ru">locale/infinex_ru.qm</file>
        <file alias="sk">locale/infinex_sk.qm</file>
        <file alias="sv">locale/infinex_sv.qm</file>
        <file alias="vi">locale/infinex_vi.qm</file>
        <file alias="zh_CN">locale/infinex_zh_CN.qm</file>
        <file alias="zh_TW">locale/infinex_zh_TW.qm</file>
    </qresource>
</RCC>
