#!/bin/bash
#
#  infinexd The Infinex Core server.
#
#
# chkconfig: 345 80 20
# description: infinexd
# processname: infinexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/infinexd, see below
if [ -f /etc/sysconfig/infinexd ]; then
        . /etc/sysconfig/infinexd
fi

RETVAL=0

prog=infinexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/infinexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/infinexd}

# infinexd defaults to /usr/bin/infinexd, override with BITCOIND_BIN
infinexd=${BITCOIND_BIN-/usr/bin/infinexd}

# infinexd opts default to -disablewallet, override with BITCOIND_OPTS
infinexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $infinexd $infinexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
